WEATHER_API_KEY=d752d6efd45a4c458b611524231407
EXPORTED_RESPONSE_JSON_FILE_NAME=post-api-ampolenergy-onboarding-v1-lead-response.json
EXPORTED_WEATHER_XML_FILE_NAME=sydney-weather.xml
INTERCEPTED_POST_REQUEST_URL=https://api.ampolenergy.com.au/onboarding/v1.0/lead